{
    "name": "doughnuts-and-ddts-framework",
    "version": "1.0.0",
    "description": "The base framework used for all our future apps",
    "main": "server/index.js",
    "author": "Darren and Max Smith",
    "license": "ISC",
    "scripts": {
        "serve": "nodemon build || node build",
        "tscw": "tsc --watch",
        "build": "tsc -p .",
        "migrate": "node bin/migrate.js up",
        "migrate-fresh": "node bin/migrate.js down",
        "migrate-rollback": "node bin/migrate.js rollback"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "save-dev": "^0.0.1-security",
        "socket.io": "^4.1.3"
    },
    "devDependencies": {
        "@types/node": "^16.3.2",
        "js-yaml": "^4.1.0",
        "tsc": "^2.0.3"
    }
}
